/* CSS writen in assending order of components */

.contact {
  background: url("../images/gdsc-bg.png") no-repeat center center/cover;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.team--section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 3rem;
  align-items: center;
  margin-bottom: 4rem;
}

.team--card {
  display: flex;
  flex-direction: column;
  background-color: #4285f4;
  color: white;
  justify-content: center;
  align-items: center;
  width: 16rem;
  height: 22rem;
  border-radius: 30px;
  box-shadow: 2px 2px 10px #308bd1;
}
.team--card:hover {
  box-shadow: 0px 0px 20px #035165;
}

.pfp--one {
  height: 165px;
  object-fit: contain;
  border-radius: 80px;
}

.name {
  margin: 0px;
  padding: 0px;
  margin-top: 2rem;
  font-size: 25px;
}
.position {
  margin: 0px;
  padding: 0px;
  margin-top: 1rem;
}

.row--one {
  display: flex;
  flex-direction: row;
  width: 80%;
  justify-content: space-around;
}

.row--two {
  display: flex;
  flex-direction: row;
  width: 60%;
  justify-content: space-evenly;
  margin-top: 3rem;
}

.title {
  font-size: 50px;
  margin-top: 3rem;
  padding-top: 1rem;
}

.Accordion{
  width: 30%;
  margin-top: 2rem;
}


.Executive--names{
  
}


@media screen and (max-width: 1290px) {
  .row--one,
  .row--two {
    flex-direction: column;
    align-items: center;
  }

  .team--card {
    margin-bottom: 2rem;
  }
}
@media screen and (max-width: 450px) {
  .title {
    font-size: 40px;
  }

  .team--card {
    width: 14rem;
  }

  .name , .position{
    font-size: 20px;
  }
}
